<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="Log out"
            android:textAllCaps="false"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show All"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add reminder"
        android:textColor="#616161"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
